<!DOCTYPE html>
 <html lang="en">
 <head>
   <title>My profile</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- STYLE -->
   <link rel="stylesheet" href="style.css">
   <!-- FONTS -->
   <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Josefin+Slab:300,400|Qwigley&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
 </head>
 <body>

  <ul id="navbar">
    <li id="logo"><a href="/profile">cb</a></li>
    <li><a href="#contact">contact</a></li>
    <li><a href="#projects">projects</a></li>
    <li><a href="#about">about</a></li>
  </ul>

  <div id="banner" class="section">
    <div class="container">
      <h1 id="name">CATALINE BAERT</h1>
      <p id="title">Full Stack Developer</p>
    </div>
  </div>

  <div id="about" class="section">
    <div class="container">
      <h2>A little about me</h2>
      <img id="photo" src="images/photo.jpg" alt="photo">
      <p>Passionate about problem solving I decided to study mathematics. I wanted to share my enthusiasm for this subject often <span style="text-decoration: line-through;">disliked</span> hated by students. That's why I became a teacher. I felt invested with a mission to detraumatize students and hopefully lead them to like mathematics at least a little bit!</p>
      <p>Recently I decided to take my passion for solving challenging problems to another level. This lead me to web development and Le Wagon's Full Stack Developer bootcamp. During 9 weeks this summer I learned to code in HTML, CSS, Bootstrap, JavaScript, Ruby, Rails, SQL, git, Github.</p>
      <p>Today I'm eager to put these skills into practice on real projects, work in a team and continue to learn from any new opportunity!</p>
    </div>
  </div>

  <div id="projects" class="section">
    <div class="container">
      <h2>A few projects I've worked on</h2>
      <div id="projects-cards">
        <div class="project-card">
          <a href="http://seduce-me.herokuapp.com/" target="_blank">
            <img class="project-img" src="images/seduce_me.png" alt="seduce me image">
          </a>
        </div>
        <div class="project-card">
          <a href="http://boatalicous.herokuapp.com/" target="_blank">
            <img class="project-img" src="images/boatalicous.png" alt="boatalicous image">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <p>
        <i class="fas fa-at"></i>
        Write <a href="mailto:catalinebaert@yahoo.com">me</a>
      </p>
      <p>
        <i class="fab fa-linkedin"></i>
        Let's <a href="https://www.linkedin.com/in/catalinebaert/">connect</a>
      </p>
      <p>
        <i class="fab fa-github"></i>
        Check out my <a href="https://github.com/ctln12">code</a>
      </p>
    </div>
  </div>

  <!-- Script tags -->
  <script type="text/javascript" src="script.js"></script>
 </body>
 </html>
